<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Josh's portfolio</title>
    <link rel="stylesheet" href="StyleSheet/style.css"/>
</head>
<body>
    <header>
        <div class="dropdown">
            <button class="dropbtn">&#9776;</button>
            <div class="dropdown-content">
              <a href="index.html">Menu</a>
              <a href="past-work.html">Past work</a>
              <a href="Contacts.html">Contact me</a>
            </div>
        </div>
        <h1 style="padding: 15%;">Joshua Turner's portfolio</h1>
        
    </header>
    <main>
        <h3>Welcome to my portfolio! here is a brief paragraph about me</h3>
        <p>
            samples text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample <br/>
            text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text 
        </p>
    </main>    
</body>
</html>